<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header id="header_info">
        <div class="info_profile">Профіль клієнта</div>
        <div class="menu_info_block">Інформація</div>
    </header>
    <main>
        <h2 class="name_client">...</h2>
        <div class="nav_menu">
            <div class="bills_div">
                <h3>Рахунки</h3>
                <div class="arrow_info down" id="arrow_bills"></div>
                <div id="info_bills" class="info_in_block">

                </div>
            </div>
            <div class="history_div">
                <h3>Історія</h3>
                <div class="arrow_info down" id="arrow_bills"></div>
                <div id="info_history" class="info_in_block">

                </div>
            </div>
            
        </div>
        <div id="add_transaction">
            Оплата
        </div>
        <div id="card_container">
            <div class="credit_card">
                <div class="border_card">
                    <h3 id="name_corp">Банкомат</h3>
                    <h3 id="sum_card">5000$</h3>
                    
                    <div class="card_elem">
                        <img src="../img/Subtract-1.png" alt="" srcset="">
                        <img src="../img/Subtract-2.png" alt="" srcset="">
                        <img src="../img/Subtract-3.png" alt="" srcset="">
                        
                    </div>
                    <h5 id="num_card">99900090909</h5>
                    <div class="bottom_info_card">
                        <div class="blocks_card">
                            <h5>CVC</h5>
                            <h5 id="cvc_code">200</h5>
                        </div>
                        <div class="blocks_card">
                            <h5>Valid</h5>
                            <h5 id="valid_date">01.22</h5>
                        </div>
                        
                    </div>
                    
                </div>
               

            </div>
        </div>
    </main>
    <script src="../script/index.js"></script>
</body>
</html>